<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .movie {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: calc(33% - 20px);
            overflow: hidden;
        }
        .movie img {
            width: 100%;
            height: auto;
        }
        .movie-info {
            padding: 15px;
        }
        .movie-info h2 {
            margin: 0 0 10px;
        }
        .movie-info p {
            margin: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>!SantFlix</h1>
</header>

<div class="container">
    <div class="movie">
       <a href="deadp.html"><img src="deadp.jpg" alt="Filme 1"></a> 
        <div class="movie-info">
            <h2>Deadpool & Wolverine</h2>
            <p>Wolverine está se recuperando quando cruza seu caminho com Deadpool.
                 Juntos, eles formam uma equipe e enfrentam um inimigo em comum.</p>               
            
        </div>
    </div>
    
    <div class="movie">
        <a href="coraline.html">
            <img src="coraline.jpg" alt="Filme 2"></a>
            <div class="movie-info">
                <h2>Coraline e o Mundo Secreto</h2>
                <p>Enquanto explora sua nova casa à noite, a pequena Coraline descobre
                   uma porta secreta que contém um mundo parecido com o dela, porém melhor em muitas maneiras. 
                   Todos têm botões no lugar dos olhos, os pais são carinhosos e os sonhos de Coraline 
                   viram realidade por lá.</p>
            </div>
        
    </div>